{% extends 'myapp/base.html' %}

{% block content %}

<div class="container">

    <div class="row">
        <div class="col-sm-6 mx-auto" style="margin-top: 70px">
            <div class="text-center">
                <h2 style="color: #F7F7F7;">Booking Confirmation</h2>
                <h3 style="color: #F7F7F7;">Your booking has been confirmed!</h3>
                <h3 style="color: #F7F7F7;">Thank you!</h3>
            </div>
            <ul class="list-group list-group-flush" style="background-color: #F7F7F7; color: #000001;">
                <li class="list-group-item"><b>Bus name:</b> {{ book.bus_name }}</li>
                <li class="list-group-item"><b>Starting point:</b> {{ book.source }}</li>
                <li class="list-group-item"><b>Destination point:</b> {{ book.dest }}</li>
                <li class="list-group-item"><b>Number of seats:</b> {{ book.nos }}</li>
                <li class="list-group-item"><b>Price:</b> {{ book.price }}</li>
                <li class="list-group-item"><b>Cost:</b> {{ cost }}</li>
                <li class="list-group-item"><b>Date:</b> {{ book.date }}</li>
                <li class="list-group-item"><b>Time:</b> {{ book.time }}</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}
