{% extends 'myapp/base.html' %}
{% block content %}
<div class="container mt-4">
    <h3 class="text-primary">{{ msg }}</h3>
    <h2 class="mb-4" style="color: white;">List of Buses</h2>
    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead class="thead-dark">
                <tr>
                    <th style="color: white;">Booking ID</th>
                    <th style="color: white;">User Name</th>
                    <th style="color: white;">Bus Name</th>
                    <th style="color: white;">Source</th>
                    <th style="color: white;">Destination</th>
                    <th style="color: white;">Num of Seats</th>
                    <th style="color: white;">Price</th>
                    <th style="color: white;">Date</th>
                    <th style="color: white;">Time</th>
                    <th style="color: white;">Status</th>
                </tr>
            </thead>
            {% for row in book_list %}
            <tr>
                <td style="color: white;">{{ row.id }}</td>
                <td style="color: white;">{{ row.name }}</td>
                <td style="color: white;">{{ row.bus_name }}</td>
                <td style="color: white;">{{ row.source }}</td>
                <td style="color: white;">{{ row.dest }}</td>
                <td style="color: white;">{{ row.nos }}</td>
                <td style="color: white;">${{ row.price }}</td>
                <td style="color: white;">{{ row.date }}</td>
                <td style="color: white;">{{ row.time }}</td>
                <td style="color: white;">{{ row.status }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <h3 class="mt-4" style="color: white;">Choose a bus to cancel</h3>
    <form action="{% url 'cancellings' %}" method="post">
        {% csrf_token %}
        <div class="form-group row">
            <label for="bus_id" class="col-sm-2 col-form-label" style="color: white;">Bus ID</label>
            <div class="col-sm-5">
                <input name="bus_id" class="form-control" type="number" id="bus_id">
            </div>
        </div>
        <button type="submit" class="btn btn-danger">Cancel Bus</button>
    </form>
    <p class="text-danger mt-3">{{ error }}</p>
</div>
{% endblock %}
