{% extends 'myapp/base.html' %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-sm-6 mx-auto" style="margin-top: 70px; color: white;">
            <h2 class="text-center" style="font-size: 24px; font-weight: bold; margin-bottom: 20px;">Find a Bus</h2>
            <form action="{% url 'findbus' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="source" style="font-weight: bold; color: white;">From:</label>
                    <input name="source" class="form-control" type="text" id="source" placeholder="Enter starting location">
                </div>
                <div class="form-group">
                    <label for="destination" style="font-weight: bold; color: white;">To:</label>
                    <input name="destination" class="form-control" type="text" id="destination" placeholder="Enter destination">
                </div>
                <div class="form-group">
                    <label for="date" style="font-weight: bold; color: white;">Date:</label>
                    <input name="date" class="form-control" type="date" id="date">
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary" style="font-weight: bold; font-size: 16px;">Find Bus</button>
                </div>
                <p class="text-danger text-center" style="font-weight: bold; margin-top: 10px; color: white;">{{ error }}</p>
            </form>
        </div>
    </div>
</div>
<body>

    </form>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#paymentForm').on('submit', function (e) {
                e.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: '{% url "initiate_payment" %}',
                    data: {
                        amount: $('#paymentForm input[name="amount"]').val()
                    },
                    success: function (response) {
                        var options = {
                            key: '{{ settings.RAZORPAY_API_KEY }}',
                            amount: response.amount,
                            currency: response.currency,
                            name: 'Your Company Name',
                            description: 'Payment',
                            image: 'your_logo_url.png',
                            order_id: response.id,
                            handler: function (response) {
                                // Handle the payment success response here
                                alert('Payment successful: ' + response.razorpay_payment_id);
                            },
                            prefill: {
                                name: 'Your Name',
                                email: 'your_email@example.com',
                                contact: 'your_contact_number'
                            }
                        };
                        var rzp = new Razorpay(options);
                        rzp.open();
                    }
                });
            });
        });
    </script>
</body>
<style>
    /* Apply styles to the form container */
    .container {
        padding: 20px;
        border-radius: 8px;
    }

    /* Apply styles to form labels and input fields */
    .form-group {
        margin-bottom: 15px;
    }

    /* Apply styles to the submit button */
    .btn-primary {
        border-color: #F8F8F8;
    }

    /* Add a bit of spacing to the error message */
    .text-danger {
        margin-bottom: 0;
    }
</style>

{% endblock %}