{% extends 'myapp/base.html' %}
{% block content %}
<div class="container mt-4">
    <h3 class="text-primary">{{ msg }}</h3>
    <h2 class="mb-4">List of Buses</h2>
    <table class="table table-striped table-bordered">
        <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>SOURCE</th>
                <th>DESTINATION</th>
                <th>NUM OF SEATS</th>
                <th>NUM OF SEATS REM</th>
                <th>PRICE</th>
                <th>DATE</th>
                <th>TIME</th>
            </tr>
        </thead>
        {% for row in bus_list %}
         <thead class="thead-dark">
        <tr>
            <td>{{ row.id }}</td>
            <td>{{ row.bus_name }}</td>
            <td>{{ row.source }}</td>
            <td>{{ row.dest }}</td>
            <td>{{ row.nos }}</td>
            <td>{{ row.rem }}</td>
            <td>{{ row.price }}</td>
            <td>{{ row.date }}</td>
            <td>{{ row.time }}</td>
        </tr>
        {% endfor %}
        </thead>
    </table>
    <thead class="thead-dark">
    <h3 class="mt-4">Choose a bus to book</h3>
    <form action="{% url 'bookings' %}" method="post">
        {% csrf_token %}
        <div class="form-group row">
            <label for="bus_id" class="col-sm-2 col-form-label">Bus ID</label>
            <div class="col-sm-5">
                <input name="bus_id" class="form-control" type="number" id="bus_id">
            </div>
        </div>
        <div class="form-group row">
            <label for="no_seats" class="col-sm-2 col-form-label">Number of seats</label>
            <div class="col-sm-5">
                <input name="no_seats" class="form-control" type="number" id="no_seats">
            </div>
        </div>
        <button type="submit" class="btn btn-success">Book Bus</button>
    </form>
    <p class="text-danger mt-3">{{ error }}</p>
</div>
{% endblock %}
 </thead>
