{% extends 'myapp/base.html' %}

{% block content %}
<style>
    /* LOGIN FORM */

    /* Style the login container for better readability */
    .login {
        background: var(--darkened-bg);
        padding: 15px; /* Add some padding to create separation from the background */
    }

    /* Style the header */
    .login #header {
        text-align: center; /* Center align the header content */
        padding: 15px 0; /* Adjust the padding for better spacing */
    }

    /* Style the heading text */
    .login #header h1 {
        font-size: 1.5rem; /* Increase the font size for a more prominent heading */
        margin: 0;
    }

    .login #header h1 a {
        color: var(--header-link-color);
        text-decoration: none; /* Remove underline from the link */
    }

    /* Style the content area */
    .login #content {
        padding: 20px;
    }

    /* Style the main container for the form */
    .login #container {
        background: var(--body-bg);
        border: 1px solid var(--hairline-color);
        border-radius: 4px;
        overflow: hidden;
        width: 28em;
        min-width: 300px;
        margin: 0 auto; /* Center the form horizontally */
        padding: 20px; /* Add padding for better spacing */
    }

    /* Style form rows */
    .login .form-row {
        padding: 8px 0; /* Increase vertical spacing for form rows */
    }

    .login .form-row label {
        display: block;
        line-height: 2em;
        font-weight: bold; /* Make labels bold for better readability */
    }

    .login .form-row #id_username, .login .form-row #id_password {
        padding: 8px;
        width: 100%;
        box-sizing: border-box;
        margin-top: 5px; /* Add a small margin for better spacing */
    }

    /* Style the submit button row */
    .login .submit-row {
        text-align: center;
        padding: 1em 0; /* Add some padding for spacing */
        margin: 0;
    }

    /* Center-align the password reset link */
    .login .password-reset-link {
        text-align: center;
    }
</style>

<div class="container">
    <div class="text-center mt-5">
        <h2 class="text-dark p-3 rounded" style="font-family: 'Arial', sans-serif; font-size: 36px;">Welcome to Get Set Travel!!!</h2>
    </div>

    <div class="row mt-3">
        <div class="col-sm-6 mx-auto">
            <div class="card">
                <div class="card-header bg-light text-dark">
                    <h3 class="card-title" style="font-size: 18px;">Log in</h3>
                </div>
                <div class="card-body">
                    <form action="{% url 'signin' %}" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="name" class="text-dark">Username:</label>
                            <input name="name" class="form-control" type="text" id="name" style="font-size: 14px;" required>
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-dark">Password:</label>
                            <div class="input-group">
                                <input name="password" class="form-control" type="password" id="password" style="font-size: 14px;" required>
                                <div class="input-group-append">
                                    <button type="button" class="btn btn-success btn-xs" id="togglePasswordVisibility">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row justify-content-end">
                            <div class="col-sm-3">
                                <button type="Submit" class="btn btn-success btn-block" style="font-size: 16px;">Sign in</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <p class="mt-3 text-danger">{{ error }}</p>
        </div>
    </div>
</div>

<script>
    const togglePasswordVisibility = document.getElementById('togglePasswordVisibility');
    const passwordField = document.getElementById('password');

    togglePasswordVisibility.addEventListener('click', function () {
        const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordField.setAttribute('type', type);
        this.querySelector('i').classList.toggle('fa-eye');
        this.querySelector('i').classList.toggle('fa-eye-slash');
    });
</script>

{% endblock %}
