{% extends 'myapp/base.html' %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-sm-6 mx-auto" style="margin-top: 70px">
            <form action="{% url 'signup' %}" method="post">
                <h2>Sign up!</h2>
                {% csrf_token %}
                <div class="form-group row">
                    <label for="example-email-input" class="col-2 col-form-label">Email:</label>
                    <div class="col-10">
                        <input name="email" class="form-control" type="text" id="example-email-input" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-email-input" class="col-2 col-form-label">Username:</label>
                    <div class="col-10">
                        <input name="name" class="form-control" type="text" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-email-input" class="col-2 col-form-label">Password:</label>
                    <div class="col-8">
                        <input name="password" class="form-control" type="password" id="password" required>
                    </div>
                    <div class="col-2">
                        <button type="button" class="btn btn-secondary" id="togglePasswordVisibility">
                            <i class="fa fa-eye"></i>
                        </button>
                    </div>
                </div>
                <div class="pull-right">
                    <button type="submit" class="btn btn-success float-right">Sign up</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    const togglePasswordVisibility = document.getElementById('togglePasswordVisibility');
    const passwordField = document.getElementById('password');

    togglePasswordVisibility.addEventListener('click', function () {
        const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordField.setAttribute('type', type);
        this.querySelector('i').classList.toggle('fa-eye');
        this.querySelector('i').classList.toggle('fa-eye-slash');
    });
</script>

{% endblock %}
