/* LOGIN FORM */

/* Style the login container for better readability */
.login {
    background: var(--darkened-bg);
    padding: 15px; /* Add some padding to create separation from the background */
}

/* Style the header */
.login #header {
    text-align: center; /* Center align the header content */
    padding: 15px 0; /* Adjust the padding for better spacing */
}

/* Style the heading text */
.login #header h1 {
    font-size: 1.5rem; /* Increase the font size for a more prominent heading */
    margin: 0;
}

.login #header h1 a {
    color: var(--header-link-color);
    text-decoration: none; /* Remove underline from the link */
}

/* Style the content area */
.login #content {
    padding: 20px;
}

/* Style the main container for the form */
.login #container {
    background: var(--body-bg);
    border: 1px solid var(--hairline-color);
    border-radius: 4px;
    overflow: hidden;
    width: 28em;
    min-width: 300px;
    margin: 0 auto; /* Center the form horizontally */
    padding: 20px; /* Add padding for better spacing */
}

/* Style form rows */
.login .form-row {
    padding: 8px 0; /* Increase vertical spacing for form rows */
}

.login .form-row label {
    display: block;
    line-height: 2em;
    font-weight: bold; /* Make labels bold for better readability */
}

.login .form-row #id_username, .login .form-row #id_password {
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 5px; /* Add a small margin for better spacing */
}

/* Style the submit button row */
.login .submit-row {
    text-align: center;
    padding: 1em 0; /* Add some padding for spacing */
    margin: 0;
}

/* Center-align the password reset link */
.login .password-reset-link {
    text-align: center;
}
