/* Apply styles to the body element */
body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

/* Apply styles to the navbar */
.navbar {
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Style the logo and brand text */
.navbar-brand {
    color: #000;
    font-weight: bold;
}

/* Style the navigation links */
.nav-item {
    color: #000;
    font-weight: 500;
    margin-right: 15px;
}

/* Style the active link */
.nav-item.active {
    font-weight: bold;
    border-bottom: 2px solid #007bff;
}

/* Style the navbar toggle icon */
.navbar-toggler-icon {
    background-color: #000;
}

/* Apply styles to the content within the 'content' block */
.content {
    padding: 20px;
}

/* Additional custom styles can be defined here */

/* Define any other custom styles specific to your project */
